<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/video_top_btn_back_p"/>
    <ScrollView
        android:id="@+id/scrollview_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/linear_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album Title"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/album_title"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/album_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album SubTitle"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"/>

            <healingvisualization.androidhive.cardview.CircleImageView
                android:id="@+id/imge_album"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/BlueViolet"
                />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_layot"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">
    <LinearLayout
        android:id="@+id/audio_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_centerInParent="true">

        <Button
            android:id="@+id/audio_pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/video_player_btn_previous_p"
            android:focusableInTouchMode="true"
            android:onClick="pre"/>

        <Button
            android:id="@+id/audio_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/video_player_btn_play_p"

            android:focusableInTouchMode="true"
            android:layout_marginLeft="25dp"/>
        <Button
            android:id="@+id/audio_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/video_player_btn_next_p"

            android:focusableInTouchMode="true"
            android:layout_marginLeft="25dp"
            android:onClick="next"/>
    </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/seekbar_layot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollview_main"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/seekbar_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"/>
        </LinearLayout>


</RelativeLayout>